<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>New XML Schema Wizard: Name and Location</title>
</head>
<body>
<h2>New XML Schema Wizard: Name and Location</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The New XML Schema wizard lets you create a new XML schema. You open the New XML Schema wizard by right-clicking the <tt>Source&nbsp;Packages</tt> node of a web application project or a Java application project, choosing New &gt; File/Folder and selecting XML Schema in the XML category.</p>
<p>The Name and Location page has the following fields:</p>
<ul>
<li><b>File Name.</b> Specifies the display name of the new XML schema file.</li>
<li><b>Project.</b> (Read-only) Shows the name of the project where you are adding the schema file.</li>
<li><b>Folder.</b> Specifies the folder where the IDE will store the XML schema file.</li>
<li><b>Created File.</b> (Read-only) Shows the full path and the name of the file that will be created.</li>
<li><b>Target Namespace.</b> Specifies the namespace of the components defined in the XML schema file.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
