<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Adding XML Schema Components Using the Schema View</title>
</head>
<body>
<h2>XML Schema Editor: Adding XML Schema Components Using the Schema View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>When you add XML schema components in the Schema view, a dialog box that lets you customize the new component may open automatically. The following table lists the main components that you can add in the Schema view.</p>
<ul class="note">
<li>For those schema components not listed in the following table, use this step as a starting point: In the Schema view, right-click the node of the schema component where you want to add the new component and choose Add&nbsp;&gt;&nbsp;<i>component</i> from the pop-up menu.</li>
</ul>
<table border="1" cellpadding="5" cellspacing="0">
<tr valign="top">
<th scope="col" align="left" nowrap>To add this schema component&nbsp;...</th>
<th scope="col" align="left">Follow these instructions&nbsp;...</th>
</tr>
<tr valign="top">
<td>Annotation</td>
<td><a href="../tasks/addingannotation.html">Adding an <tt>annotation</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Attribute</td>
<td><a href="../tasks/addingglobalattribute.html">Adding a Global <tt>attribute</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addinglocalattribute.html">Adding a Local <tt>attribute</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Attribute reference</td>
<td><a href="../tasks/addingreference.html" title="Adding a Reference Component to an XML Schema File">Adding a Reference Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Attribute Group</td>
<td><a href="../tasks/addingattributegroup.html">Adding an <tt>attributeGroup</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Attribute Group reference</td>
<td><a href="../tasks/addingreference.html" title="Adding a Reference Component to an XML Schema File">Adding a Reference Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Complex Type</td>
<td><a href="../tasks/addingglobalcomplextype.html" title="Adding a Global complexType Component to an XML Schema File">Adding a Global <tt>complexType</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addinglocalcomplextype.html" title="Adding a Local complexType Component to an XML Schema File">Adding a Local <tt>complexType</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Compositor</td>
<td><a href="../tasks/addingcompositors.html" title="Adding a Compositor to an XML Schema File">Adding a Compositor to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Documentation</td>
<td><a href="../tasks/addingdocumentation.html">Adding a <tt>documentation</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Element</td>
<td><a href="../tasks/addingglobalelement.html">Adding a Global <tt>element</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addinglocalelement.html">Adding a Local <tt>element</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Element reference</td>
<td><a href="../tasks/addingreference.html" title="Adding a Reference Component to an XML Schema File">Adding a Reference Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Enumeration</td>
<td><a href="../tasks/addingenumeration.html" title="Adding an enumeration Constraint for a simpleType Component in an XML Schema File">Adding an <tt>enumeration</tt> Constraint for a <tt>simpleType</tt> Component in an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>External reference</td>
<td><a href="../tasks/addingimport.html">Adding an <tt>import</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addinginclude.html">Adding an <tt>include</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addingredefine.html">Adding a <tt>redefine</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Group</td>
<td><a href="../tasks/addinggroup.html">Adding a <tt>group</tt> Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Group reference</td>
<td><a href="../tasks/addingreference.html" title="Adding a Reference Component to an XML Schema File">Adding a Reference Component to an XML Schema File</a></td>
</tr>
<tr valign="top">
<td>Simple Type</td>
<td><a href="../tasks/addingglobalsimpletype.html" title="Adding a Global simpleType Component to an XML Schema File">Adding a Global <tt>simpleType</tt> Component to an XML Schema File</a><br>
-or-<br>
<a href="../tasks/addinglocalsimpletype.html" title="Adding a Local simpleType Component to an XML Schema File">Adding a Local <tt>simpleType</tt> Component to an XML Schema File</a></td>
</tr>
</table>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="editingcomponents.html">Editing XML Schema Components Using the Schema View</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
