<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding an annotation Component to an XML Schema File</title>
</head>
<body>
<h2>Adding an <tt>annotation</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use an <tt>annotation</tt> to enclose <tt>documentation</tt> components which specify schema comments. XML schema tools let you work with <tt>annotation</tt> components and <tt>documentation</tt> sub components.</p>

<p><b>To add an <tt>annotation</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the <tt>annotation</tt> component.</li>
<li>In the Schema view, right-click the node of the schema component where you want to add the <tt>annotation</tt> component and choose Add&nbsp;&gt;&nbsp;Annotation or Add&nbsp;Annotation from the pop-up menu.<br>
The IDE adds an <tt>annotation</tt> node.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addingdocumentation.html" title="Adding a documentation Component to an XML Schema File">Adding a <tt>documentation</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
