<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Using Code Completion in XML Files Constrained by an XML Catalog</title>
</head>
<body>
<h2>Using Code Completion in XML Files Constrained by an XML Catalog</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use an XML catalog that is registered in the IDE to constrain an XML instance document.</p>

<p><b>To use an XML catalog to constrain a new XML document:</b></p>
<ol>
<li>In the IDE, open the Services window.</li>
<li>Expand the <tt>DTD&nbsp;and&nbsp;XML&nbsp;Schema&nbsp;Catalogs</tt> node, then expand the catalog node, right-click the catalog entry node and choose View.<br>
The Source Editor opens the catalog entry in read-only mode.</li>
<li>Make a note of the <tt>targetNamespace</tt> value (<tt><i>schema-targetNamespace</i></tt>) and the root or top-level element (<tt><i>schema-root-element</i></tt>) in the schema.</li>
<li>In the IDE, create a new XML document by doing the following:<br>
<ol type="a">
<li>From the main menu, choose File &gt; New File.<br>
The New File wizard opens.</li>
<li>Under Categories, select the <tt>XML</tt> node and under File Types, select the <tt>XML Document</tt> node, then click Next.</li>
<li>Specify a name and location for the document and click Next.</li>
<li>Select the XML Schema-Constrained Document radio button and click Next.</li>
<li>In the Schema Options page of the wizard, click Finish without completing any of the fields.<br>
The IDE creates the new XML document in the specified location.</li>
</ol></li>
<li>In the XML document, select the <tt>root</tt> tag,<br>
<pre>
&lt;root xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation='null'&gt;

&lt;/root&gt;
</pre>
and replace it with the following:
<pre>
&lt;<i>schema-root-element</i>
  xmlns:<i>prefix</i>='<i>schema-targetNamespace</i>'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='<i>schema-targetNamespace</i> <i>schema-targetNamespace</i>'&gt;

&lt;/<i>schema-root-element</i>&gt;
</pre>
</li>
<li>In the Source Editor tab of the XML document, position the cursor where you want to start adding content and type an opening left angle bracket (<tt>&lt;</tt>).<br>
The code completion box opens. This box provides a scrolling list of schema elements. The list of elements is based on the XML schema from the XML catalog that constrains the XML instance document.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/xml/catalog/xmlcatalog_mount.html" title="Registering a Local DTD or XML Schema Resource">Registering a Local DTD or XML Schema Resource</a></dd>
<dd><a href="usingcodecompletion.html" title="About Using Code Completion in XML Instance Documents Constrained by XML Schema">About Using Code Completion in XML Instance Documents Constrained by XML Schema</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
