<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editing Partner Link Types Using the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Editing Partner Link Types Using the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>The Partner Link Types area in the Partner view enables you to 
modify or delete the partner link types, roles, port types, and operations in a WSDL file.</p>



<p><b>To change the name of a partner link type, role, port type, or operation:</b></p>

<ul class="note">
  <li>This procedure will rename all occurrences in the same WSDL file. 
    If you want to rename all occurrences in the same WSDL file and all associated XSD, WSDL, and BPEL files, 
    then right-click the component and choose Refactor &gt; Rename.</li>
</ul>

<ol>
  <li>Double-click the partner link type name, role name, port type name, or operation name.</li>
  <li>Change the name.</li>
  <li>Press Enter.</li>
</ol>



<!--
<p><b>To change the port type of a role:</b></p>

<ol>
  <li>Double-click the port type.</li>
  <li>Change the port type. To create a new port type, enter the name. 
  To use an existing port type, select the port type from the drop-down menu.</li>
</ol>
-->



<p><b>To delete an operation:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the operation and press Delete.</li>
    <li>Right-click the operation and choose Delete from the pop-up menu.</li>
  </ul>
</ul>

<p><b>To delete a port type:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the port type and press Delete.</li>
    <li>Right-click the port type and choose Delete from the pop-up menu.</li>
  </ul>
  The port type area of the configuration box is changed to an unconfigured state.
</ul>

<p><b>To delete a role:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the role and press Delete.</li>
    <li>Right-click the role and choose Delete from the pop-up menu.</li>
  </ul>
  The role area of the configuration box is changed to an unconfigured state.
</ul>

<p><b>To delete a partner link type:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the configuration box for the partner link type and press Delete.</li>
    <li>Right-click the configuration box for the partner link type and choose Delete from the pop-up menu.</li>
  </ul>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
<dd><a href="wsdl_editor_partner_layout.html" title="Partner View Layout">Partner View Layout</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
