<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Creating Messages Using the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Creating Messages Using the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>The Messages area in the Partner view contains one configuration box for each message in the WSDL file.</p>

<p>In a WSDL file, a port type contains one or more related operations that the web service can perform. 
  An operation receives a message, sends a message, or does both.</p>

<p>Each message contains one or more logical parts. 
  For each part, you must specify the name and the type of content.</p>



<p><b>To create a message:</b></p>

<ol>

  <li>Do one of the following:<br>
  <ul>
    <li>Click Add Message.</li>
    <li>Drag the Message icon from the Palette onto a blank portion of the Messages area.</li>
    <li>Right-click a blank portion of the Messages area and choose Add Message.</li>
  </ul>
  The configuration box for the message appears. The message contains one part. The part's type of content is undefined.</li>

  <li>Do one of the following:</li>
  <ul>
    <li>In the Part Element or Type column, click the ellipsis (...) button. 
        Select any of the built-in types in W3C XML Schema. 
        If you added an inline schema or imported a schema, then you can select an element or type from the schema. 
        Click OK.</li>
    <li>Drag an element or type from the Navigator window onto the Part Element or Type column.</li>
  </ul>

</ol>



<p><b>To add a part to a message:</b></p>

<ul>
  <li>Do one of the following:<br>
  <ul>
    <li>Click Add Part.<br>
        A new row appears. The type of content is set to <tt>xs:string</tt>.</li>
    <li>Right-click the configuration box for the message and choose Add Part from the pop-up menu.<br>
        A new row appears. The type of content is undefined.</li>
    <li>Drag an element or type from the Navigator window onto the configuration box for the message, 
        and above or below an existing row.<br>
        A new row appears. The type of content is set to the element or type that you selected.</li>
  </ul>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
<dd><a href="wsdl_editor_partner_layout.html" title="Partner View Layout">Partner View Layout</a></dd>
<dd><a href="wsdl_editor_partner_messages_editing.html" title="Editing Messages Using the Partner View">Editing Messages Using the Partner View</a></dd>
<dd><a href="wsdl_editor_data_types.html" title="Adding Inline Schemas Using the WSDL View">Adding Inline Schemas Using the WSDL View</a></dd>
<dd><a href="wsdl_editor_import_schema.html" title="Importing XML Schemas Using the WSDL View">Importing XML Schemas Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
