<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Finding Usages of WSDL Components</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Finding Usages of WSDL Components</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can quickly determine where a WSDL component is used in the WSDL file. </p>

<p><b>To find usages of a WSDL component:</b></p>

<ol>
  <li>In the WSDL view, right-click the component and choose Find Usages. <br>
    The XML Usages window opens in the lower part of the IDE. The window has three parts:</li>
  <ul>
    <li><b>Toolbar.</b> The toolbar buttons let you refresh information in the window, expand and collapse nodes in the 
      tree pane, and cycle through the found usages.</li>
    <li><b>Tree pane.</b> The tree pane contains nodes for the results of the query.</li>
    <li><b>Graph pane.</b> The graph pane shows a graphical representation of the results.</li>
  </ul>
  <li>To zoom out, right-click in the graphic and drag up. To zoom in, right-click in the graphic and drag down.</li>
  <li>To pan, click and drag in any direction.</li>
  <li>To drag a node, click and drag the node.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
</body>
</html>
