<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Usages Window (XML Schema Tools)</title>
</head>
<body>
<h2><a name="xmlusages"></a>XML Usages Window (XML Schema Tools)</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The result of a query that you initiate from the Schema view of the XML schema editor appears in the XML Usages window. This window has three parts:</p>
<ul>
<li><b>Toolbar.</b> The toolbar buttons let you refresh information in the window, expand and collapse nodes in the tree pane, and cycle through the found usages.</li>
<li><b>Tree pane.</b> The tree pane contains nodes for the results of the query.</li>
<li><b>Graph pane.</b> The graph pane shows a graphical representation of the results.</li>
</ul>
<ul class="note">
<li>Components that do not have names are not shown in the graph pane of the XML Usages window.</li>
</ul>
<h3>Productivity Tips</h3>
<p>Use the information below to zoom, pan, and drag the graph pane of the XML Usages window.</p>
<ul>
<li>To zoom out: right-click in the graphic and drag up.</li>
<li>To zoom in: right-click in the graphic and drag down.</li>
<li>To pan: click and drag in any direction.</li>
<li>To drag a node: click and drag the node.</li>
</ul>
<p>If you drag a node out of the display area, you can bring it back using one of the following methods:</p>
<ul>
<li>Pan in the direction of the node until it is visible in the display area again.</li>
<li>Zoom out until the node is visible in the display area.</li>
<li>Click the Layout button <img src="../images/relayout_var3.png" alt="Layout button">&nbsp;in the toolbar of the Graph pane of the XML Usages window.</li>
<li>Repeat your query.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr>
</table> 
</body>
</html>
