<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Documentation Customizer Dialog Box</title>
</head>
<body>
<h2>Documentation Customizer Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Documentation Customizer dialog box to define or modify a <tt>documentation</tt> sub component of an <tt>annotation</tt> schema component in an XML schema file. You use the <tt>documentation</tt> schema component to store text comments in your schema. The <tt>documentation</tt> component must go inside an <tt>annotation</tt> schema component. </p>
<p>You access the Documentation Customizer dialog box by selecting a <tt>documentation</tt> node, right-clicking and choosing Customize from the pop-up menu.</p>
<p>This dialog box has one text box where you enter the text comments.</p>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingannotation.html" title="Adding an annotation Component to an XML Schema File">Adding an <tt>annotation</tt> Component to an XML Schema File</a></dd>
<dd><a href="../tasks/addingdocumentation.html" title="Adding a documentation Component to an XML Schema File">Adding a <tt>documentation</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
